{
  "BaseCode": {
    "AuthSecretKey": "Vg5KKsgqpKVnYMNLJRzYGMuvOyIoQEgFvBPtkT1Aj7A=",
    "Issuer": "http://localhost:55731",
    "Audience": "http://localhost:55731",
    "ExpirationMinutes": 60,
    "TokenPath": "/api/token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-0271\\SQLEXPRESS; Database=JumpStartDB2; user id=sa; password=Alliance@12345;",
    //"DefaultConnection": "server=localhost; uid=sa; pwd=Alliance@12345; database=JumpStartDB;"
  },
  "Attachment": {
    "AttachmentPath": "Uploads"
  },
  "Email": {
    "SMTPClient": "smtp.gmail.com",
    "Port": "",
    "EmailAddress": "alliancemobilejo@gmail.com",
    "EmailPassword": "Alliance@123",
    "Email": "alliancemobilejo@gmail.com",
    "EmailName": "Basecode",
    "EnableSSL": true,
    "EnabledDefaultCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
